# Specification for text selection and caret line
selection.fore=#FAFA00
selection.back=#0082C8
caret.fore=#F6F6F4
caret.back=#282A36

font.monospace.cpp=Consolas
style.cpp.32=font:Consolas,size:10,fore:#FFFFFF,back:#191919
style.cpp.4=font:Consolas,size:10,fore:#E94560,back:#191919
style.cpp.10=font:Consolas,size:10,fore:#FFFFFF,back:#191919
style.cpp.1=font:Consolas,size:10,fore:#3F4E4F,back:#191919
style.cpp.2=font:Consolas,size:10,fore:#3F4E4F,back:#191919
style.cpp.5=font:Consolas,size:10,fore:#E3651D,back:#191919
style.cpp.6=font:Consolas,size:10,fore:#F5FC0C,back:#191919
style.cpp.11=font:Consolas,size:10,fore:#FFFFFF,back:#191919
style.cpp.9=font:Consolas,size:10,fore:#C70039,back:#191919
style.cpp.7=font:Consolas,size:10,fore:#F5FC0C,back:#191919
style.cpp.34=font:Consolas,size:10,fore:#FFFFFF,back:#191919
style.cpp.35=font:Consolas,size:10,fore:#F40416,back:#191919
style.cpp.16=font:Consolas,size:10,fore:#BED754,back:#191919
style.cpp.12=font:Consolas,size:10,fore:#F40416,back:#191919
style.cpp.86=font:Consolas,size:10,fore:#696969,back:#FFFFFF


# Asm Editor files
font.monospace.asm=Consolas
style.asm.32=font:Consolas,size:10,fore:#FFFFFF,back:#191919
style.asm.1=font:Consolas,size:10,fore:#3F4E4F,back:#191919
style.asm.2=font:Consolas,size:10,fore:#E94560,back:#191919
style.asm.3=font:Consolas,size:10,fore:#F5FC0C,back:#191919
style.asm.4=font:Consolas,size:10,fore:#FFFFFF,back:#191919
style.asm.5=font:Consolas,size:10,fore:#FFFFFF,back:#191919
style.asm.6=font:Consolas,size:10,fore:#E3651D,back:#191919
style.asm.7=font:Consolas,size:10,fore:#E3651D,back:#191919
style.asm.9=font:Consolas,size:10,fore:#E3651D,back:#191919
style.asm.10=font:Consolas,size:10,fore:#E3651D,back:#191919
style.asm.11=font:Consolas,size:10,fore:#3F4E4F,back:#191919
style.asm.12=font:Consolas,size:10,fore:#F5FC0C,back:#191919
style.asm.8=font:Consolas,size:10,fore:#BED754,back:#191919


# Editor Text files
font.monospace.txt=Consolas
style.txt.32=font:Consolas,size:10,fore:#FFFFFF,back:#191919


